# FamilyHardwareStore

./: .gitignore  README.md  hardware-store-local.sln
FamilyHardwareStore.Api/: FamilyHardwareStore.csproj  FamilyHardwareStore.sln  Program.cs
FamilyHardwareStore.Api/Domain/Entities/: Product.cs  StockMovement.cs
FamilyHardwareStore.Api/Domain/Enums/: PaymentMethod.cs
FamilyHardwareStore.Api/Dtos/: CreatePaymentRequest.cs  CreateProductRequest.cs  CreateSaleItemRequest.cs  CreateSaleRequest.cs  DailySalesReportDto.cs  ProductDto.cs
FamilyHardwareStore.Api/Interfaces/: ISalesService.cs
FamilyHardwareStore.Api/Services/: SalesService.cs
FamilyHardwareStore.Api/Views/Shared/: _Layout.cshtml
docs/: architecture.md  database.md
scripts/: backup-db.ps1  publish-local.ps1  setup-dev.ps1
src/HardwareStore.Application/: HardwareStore.Application.csproj
src/HardwareStore.Desktop/: App.xaml  App.xaml.cs  HardwareStore.Desktop.csproj  appsettings.json
src/HardwareStore.Desktop/Infrastructure/: RelayCommand.cs
src/HardwareStore.Desktop/ViewModels/: LoginViewModel.cs  ObservableObject.cs  ShellViewModel.cs
src/HardwareStore.Desktop/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/HardwareStore.Domain/Entities/: Sale.cs  (+11 more)
src/HardwareStore.Web/: HardwareStore.Web.csproj  Program.cs  appsettings.json
src/HardwareStore.Web/Logging/: PlainTextFileLoggerProvider.cs
src/HardwareStore.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/HardwareStore.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/HardwareStore.Web/Pages/Backup/: Index.cshtml  Index.cshtml.cs
src/HardwareStore.Web/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/HardwareStore.Web/Pages/Products/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/HardwareStore.Web/Pages/Purchases/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/HardwareStore.Web/Pages/Reports/: DailySales.cshtml  DailySales.cshtml.cs
src/HardwareStore.Web/Pages/Sales/: History.cshtml  History.cshtml.cs  New.cshtml  New.cshtml.cs  Receipt.cshtml  Receipt.cshtml.cs  Reprint.cshtml  Reprint.cshtml.cs
src/HardwareStore.Web/Pages/Settings/: Index.cshtml  Index.cshtml.cs
src/HardwareStore.Web/Pages/Shared/: _Layout.cshtml
src/HardwareStore.Web/Pages/Suppliers/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/HardwareStore.Web/Properties/: launchSettings.json
src/HardwareStore.Web/wwwroot/css/: site.css
(+87 files in other folders)
